Windows/Game.xaml

<Window x:Class="PokemonGame.Images.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonGame.Images"
        mc:Ignorable="d"
        Title="Game" Height="495" Width="800" ResizeMode="NoResize">
    <Grid>
        <Canvas x:Name="BackGround2" Margin="0,0,330,0" Background="#FFECDB68">
            <Label x:Name="p2Name" Content="Player2" Canvas.Left="26" Canvas.Top="28" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="159" FontSize="18"/>
            <ProgressBar x:Name="HP2" Height="16" Canvas.Left="70" Canvas.Top="312" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="HPL2" Content="HP" Canvas.Left="27" Canvas.Top="307"/>
            <Label Content="Enter Answer" Canvas.Left="130" Canvas.Top="354" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ProgressBar x:Name="PB2" Height="16" Canvas.Left="70" Canvas.Top="312" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFB96363" FlowDirection="RightToLeft" BorderBrush="White" Foreground="#FFA5A5A5"/>
            <TextBox x:Name="Player2" Canvas.Left="106" TextWrapping="Wrap" Canvas.Top="402" Width="120"/>
        </Canvas>
        <Canvas x:Name="BackGround1" Margin="400,0,0,0" Background="#FF93DAC8">
            <Label x:Name="p1Name" Content="Player1" Canvas.Left="217" Canvas.Top="27" HorizontalAlignment="Center" Height="41" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Right" FontSize="18"/>
            <ProgressBar x:Name="HP1" Height="16" Canvas.Left="149" Canvas.Top="310" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="HPL1" Content="HP" Canvas.Left="106" Canvas.Top="305"/>
            <Label Content="Enter Answer" Canvas.Left="209" Canvas.Top="355" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="Cancel1" Content="Cancel" Canvas.Left="-57" Canvas.Top="403" Width="114" Height="21" BorderBrush="White" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Cancel1_Click"/>
            <Button x:Name="SubmitButton" Content="Start" Canvas.Top="341" Height="54" Width="116" Background="Gainsboro" BorderBrush="White" Foreground="Black" FontSize="24" FontFamily="Impact" Click="SubmitButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-57"/>
            <ProgressBar x:Name="PB1" Height="16" Canvas.Left="149" Canvas.Top="310" Width="200" Background="#FFB96363" HorizontalAlignment="Center" VerticalAlignment="Top" FlowDirection="RightToLeft" Foreground="#FFA7A7A7" BorderBrush="White"/>
            <TextBox x:Name="Player1" Canvas.Left="189" TextWrapping="Wrap" Canvas.Top="406" Width="120"/>
        </Canvas>
        <Canvas Margin="184,0,184,185" Background="#FFE2E2E2">
            <Label x:Name="RoundOutCome" Content="VS" Canvas.Left="98" Canvas.Top="4" FontFamily="Arial Black" FontSize="22" RenderTransformOrigin="0.186,0.473" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="234"/>
            <Label x:Name="PokName2" Content="Pokemon2" Canvas.Left="23" Canvas.Top="11" HorizontalAlignment="Left" VerticalAlignment="Center" Width="174"/>
            <Label x:Name="PokName1" Content="Pokemon1" Canvas.Left="235" Canvas.Top="10" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="False" Width="170"/>
            <Image x:Name="Image2" Height="170" Canvas.Left="1" Canvas.Top="46" Width="213" Source="/Images/Pikachu.png"/>
            <Image x:Name="Image1" Height="171" Canvas.Left="216" Canvas.Top="46" Width="203" Source="/Images/Bulb.png"/>
            <Label x:Name="QuestionBox" Content="Math Question" Canvas.Top="247" Height="37" Width="431" Foreground="Black" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.509,1.189"/>
            <Label x:Name="TimerL" Content="T" Canvas.Left="197" Canvas.Top="221" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>

    </Grid>
</Window>
