MainWindow.xaml

<Window x:Class="PokemonGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonGame"
        mc:Ignorable="d"
        Title="Main Menu" Height="515" Width="800" ResizeMode="NoResize">
    <Grid Background="#FFAECCDC" Margin="0,0,0,1">
        <Image x:Name="MainImage" HorizontalAlignment="Left" Height="226" Margin="152,52,0,0" VerticalAlignment="Top" Width="529" Source="/StarterPokemon.png"/>
        <Button x:Name="StartGame" Content="Start Game" HorizontalAlignment="Left" Margin="338,387,0,0" VerticalAlignment="Top" Height="37" Width="162" Background="#FFAECCDC" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="20" Click="StartGame_Click"/>
        <Label x:Name="Title" Content="+ - Pokemon Math Game / x" HorizontalAlignment="Left" Margin="152,8,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36" Height="59" Width="521" Foreground="White"/>
        <Label x:Name="PlusL" Content="Addition +" HorizontalAlignment="Left" Margin="91,320,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="White" FontSize="14"/>
        <Label x:Name="SelectGameL" Content="Select Question Type:" HorizontalAlignment="Left" Margin="91,278,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" FontSize="18"/>
        <TextBox x:Name="Player1Name" HorizontalAlignment="Left" Margin="465,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Player2Name" HorizontalAlignment="Left" Margin="465,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Player 1" HorizontalAlignment="Left" Margin="380,298,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Player 2" HorizontalAlignment="Left" Margin="380,333,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" FontSize="16"/>
        <Label x:Name="ErrorName" Content="*Must Enter Name" HorizontalAlignment="Left" Margin="380,272,0,0" VerticalAlignment="Top" Width="177" Background="Transparent" Foreground="Red" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="MultiL" Content="Multiplication x" HorizontalAlignment="Left" Margin="91,386,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="White" FontSize="14"/>
        <Label x:Name="DivL" Content="Division  /" HorizontalAlignment="Left" Margin="91,420,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="White" FontSize="14"/>
        <Label x:Name="SubtractL" Content="Subtration -" HorizontalAlignment="Left" Margin="91,353,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="White" FontSize="14"/>
        <Label x:Name="ErrorSelect" Content="*Must Select At Least One" HorizontalAlignment="Left" Margin="107,262,0,0" VerticalAlignment="Top" FontSize="14" Background="Transparent" Foreground="#FFD23535" Visibility="Hidden"/>
        <RadioButton x:Name="Add" Content="" HorizontalAlignment="Left" Margin="219,327,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Sub" Content="" HorizontalAlignment="Left" Margin="219,360,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Mul" Content="" HorizontalAlignment="Left" Margin="219,394,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.358,0.477"/>
        <RadioButton x:Name="Div" Content="" HorizontalAlignment="Left" Margin="219,427,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
