Stats.xaml

<Window x:Class="PokemonGame.Stats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonGame"
        mc:Ignorable="d"
        Title="Stats" Height="450" Width="800">
    <Grid x:Name="stausBack" Background="#FF6E9598">
        <GroupBox x:Name="Status" Header="Stats" Margin="50,93,39,69" FontSize="24" Foreground="White">
            <StackPanel>
                <Label x:Name="Player1Stat" Content="Player1: " Foreground="White"/>
                <Label x:Name="Player2Stat" Content="Player2:" Foreground="White"/>
                <Label x:Name="TimerL" Content="Timer: " Background="Transparent" Foreground="White"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="CancelAll" Content="Cancel" HorizontalAlignment="Left" Margin="659,370,0,0" VerticalAlignment="Top" Height="44" Width="93" Background="White" FontSize="20" Click="CancelAll_Click"/>
        <Button x:Name="Restart" Content="Restart" HorizontalAlignment="Left" Margin="547,370,0,0" VerticalAlignment="Top" Height="44" Width="92" Background="White" FontSize="22" Click="Restart_Click"/>
        <Label x:Name="Winner" Content="Winner" HorizontalAlignment="Left" Margin="124,19,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White"/>

    </Grid>
</Window>
